{
    "name": "SceneTests",
    "rootNamespace": "",
    "references": [
        "GUID:de303125fff5db14990823af03f0040d",
        "GUID:42dc2a52f15ef22449b36002c381f308",
        "GUID:3590b38de86abb149bd882c1b2c3d2e0",
        "GUID:6a326ed4a044b6c43ab6dfb9f6dd56b1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}